src/Services/Discovery/Discovery.API/Protos/discovery.proto

syntax = "proto3";

option csharp_namespace = "Blog.Services.Discovery.API.Grpc";

import "google/protobuf/empty.proto";

package Blog.Services.Discovery.API.Grpc;

service GrpcDiscoveryService {
  rpc GetAddressesOfService (GetAddressesOfServiceRequest) returns  (GetAddressesOfServiceResponse);
  rpc GetAddresses (google.protobuf.Empty) returns (GetAddressesResponse);
}

message GetAddressesOfServiceRequest {
  string serviceType = 1;
}

message GetAddressesOfServiceResponse {
  repeated string Addresses = 1;
}

message GetAddressesResponse {
  map<string, AddressList> serviceAddresses = 1;
}

message AddressList {
  repeated string Addresses = 1;
}