src/Services/Discovery/Discovery.API/Protos/discovery.proto

syntax = "proto3";

option csharp_namespace = "Blog.Services.Discovery.API.Grpc";

import "google/protobuf/empty.proto";

package Blog.Services.Discovery.API.Grpc;

service GrpcDiscoveryService {
  rpc GetServiceInstancesDataOfType (GetServiceInstancesDataOfTypeRequest) returns  (GetServiceInstancesDataOfTypeResponse);
  rpc GetAllServiceInstancesData (google.protobuf.Empty) returns (GetAllServiceInstancesDataResponse);
}

message GetServiceInstancesDataOfTypeRequest {
  string serviceType = 1;
}

message GetServiceInstancesDataOfTypeResponse {
  repeated ServiceInstanceData data = 1;
}

message GetAllServiceInstancesDataResponse {
  repeated ServiceInstanceData data = 1;
}

message ServiceInstanceData {
  string instanceId = 1;
  string serviceType = 2;
  repeated string addresses = 3;
}