src/Services/Discovery/Discovery.API/Protos/discovery.proto

syntax = "proto3";

option csharp_namespace = "Blog.Services.Discovery.API.Grpc";

import "google/protobuf/empty.proto";

package Blog.Services.Discovery.API.Grpc;

service GrpcDiscoveryService {
  rpc GetServiceInstancesOfType (GetServiceInstancesOfTypeRequest) returns  (GetServiceInstancesOfTypeResponse);
  rpc GetAllServiceInstances(google.protobuf.Empty) returns (GetAllServiceInstancesResponse);
}

message GetServiceInstancesOfTypeRequest {
  string serviceType = 1;
}

message GetServiceInstancesOfTypeResponse {
  repeated ServiceInstance serviceInstances = 1;
}

message GetAllServiceInstancesResponse {
  repeated ServiceInstance serviceInstances = 1;
}

message ServiceInstance {
  string instanceId = 1;
  string serviceType = 2;
  repeated string addresses = 3;
}