src/Services/Emailing/Emailing.API/Protos/emailing.proto

syntax = "proto3";

option csharp_namespace = "Blog.Services.Emailing.API.Grpc";

import "google/protobuf/timestamp.proto";

package Blog.Services.Emailing.API.Grpc;

service GrpcEmailingService {
    rpc SendEmailConfirmationEmail(SendEmailConfirmationEmailRequest) returns (SendEmailResponse) {};
    rpc SendPasswordResetEmail(SendPasswordResetEmailRequest) returns (SendEmailResponse) {};
    rpc SendNewPostEmail(SendNewPostEmailRequest) returns (SendEmailResponse) {};
    rpc SendCustomEmail(SendCustomEmailRequest) returns (SendEmailResponse) {};
}

message SendEmailResponse {
    bool success = 1;
}

message SendEmailConfirmationEmailRequest {
    Recipient recipient = 1;
    string callbackUrl = 2;
    google.protobuf.Timestamp urlExpirationAt = 3;
}

message SendPasswordResetEmailRequest {
    Recipient recipient = 1;
    string callbackUrl = 2;
    google.protobuf.Timestamp urlExpirationAt = 3;
}

message SendNewPostEmailRequest {
    repeated Recipient recipients = 1;
    string postId = 2;
    string postTitle = 3;
    string postCategory = 4;
    string postDescription = 5;
    string authorId = 6;
    string authorName = 7;
    optional string headerImgUrl = 8;
}

message SendCustomEmailRequest {
    repeated Recipient recipients = 1;
    repeated Recipient ccRecipients = 2;
    repeated Recipient bccRecipients = 3;
    string title = 4;
    string body = 5;
    Priority priority = 6;
    repeated Attachment attachments = 7;
}

message Recipient {
    string emailAddress = 1;
    string name = 2;
}

message Attachment {
    string filename = 1;
    bytes Data = 2;
    string ContentType = 3;
    string ContentId = 4;
}

enum Priority {
    Low = 0;
    High = 1;
}